
# Spark Node Pod (worker, master) 컴퓨팅 환경 구축에 사용된 Python Requirements,
# Spark Node Pod에 쓰이는 이미지 빌드 시 이용
# Python3 -V : 3.9.2 
# Last updated : 25/01/14
#
certifi==2024.7.4
charset-normalizer==3.3.2
filelock==3.15.4
fsspec==2024.6.1
idna==3.7
Jinja2==3.1.4
kafka-python==2.0.2
lz4==4.3.3
MarkupSafe==2.1.5
mercurial==5.6.1
mpmath==1.3.0
networkx==3.2.1
numpy==2.0.1
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.6.20
nvidia-nvtx-cu12==12.1.105
packaging==24.2
pandas==2.2.2
pillow==10.4.0
pip==24.2
protobuf==5.27.0
pyarrow==17.0.0
python-dateutil==2.9.0.post0
pytorch-ignite==0.5.1
pytz==2024.1
requests==2.32.3
setuptools==72.2.0
six==1.16.0
sympy==1.13.2
torch==2.4.0
torchaudio==2.4.0
torchvision==0.19.0
tqdm==4.66.5
triton==3.0.0
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.2.2
wheel==0.44.0
